# clothing-web

./: pom.xml
bak/: clothing-02.sql  clothing.sql
src/main/java/com/clothing/web/: ClothingWebApplication.java
src/main/java/com/clothing/web/constant/: PageConstant.java  ResponseResultConstant.java
src/main/java/com/clothing/web/controller/: BannerController.java  CartProductController.java  ProductController.java  ProductImgController.java  ProductStandardController.java
src/main/java/com/clothing/web/dao/: AreaMapper.java  BannerMapper.java  CartProductMapper.java  CityMapper.java  CountryMapper.java  DeliveryMapper.java  MemberChargingRecordMapper.java  MemberMapper.java  MemberRechargeRecordMapper.java  MemberWalletMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  ParamMapper.java  PermissionMapper.java  ProductImgMapper.java  ProductKeywordMapper.java  ProductMapper.java  ProductRecommendMapper.java  ProductStandardMapper.java  ProductStandardParamMapper.java  ProvinceMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  StandardColorMapper.java  StandardSizeMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/clothing/web/enums/: EnumDelete.java
src/main/java/com/clothing/web/model/: Area.java  Banner.java  CartProduct.java  City.java  Country.java  Delivery.java  Member.java  MemberChargingRecord.java  MemberRechargeRecord.java  MemberWallet.java  Menu.java  MenuKey.java  Order.java  OrderDetail.java  Param.java  Permission.java  Product.java  ProductImg.java  ProductKeyword.java  ProductRecommend.java  ProductStandard.java  ProductStandardParam.java  Province.java  Role.java  RoleMenuKey.java  RolePermissionKey.java  StandardColor.java  StandardSize.java  Type.java  User.java  UserRoleKey.java
src/main/java/com/clothing/web/service/: BannerService.java  CartProductService.java  ProductImgService.java  ProductService.java  ProductStandardService.java
src/main/java/com/clothing/web/service/impl/: BannerServiceImpl.java  CartProductServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  ProductStandardServiceImpl.java
src/main/java/com/clothing/web/utils/: DateUtil.java  VerifyData.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AreaMapper.xml  BannerMapper.xml  CartProductMapper.xml  CityMapper.xml  CountryMapper.xml  DeliveryMapper.xml  MemberChargingRecordMapper.xml  MemberMapper.xml  MemberRechargeRecordMapper.xml  MemberWalletMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ParamMapper.xml  PermissionMapper.xml  ProductImgMapper.xml  ProductKeywordMapper.xml  ProductMapper.xml  ProductRecommendMapper.xml  ProductStandardMapper.xml  ProductStandardParamMapper.xml  ProvinceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  StandardColorMapper.xml  StandardSizeMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/clothing/web/: ClothingWebApplicationTests.java
